@import url(//at.alicdn.com/t/font_536961_3702yz9839fcg14i.css);

.line-1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.line-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.line-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.vux-loading{
    .weui-toast{
        width: 50px;
        height: 50px;
        min-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        margin-top: -25px;
        .weui-loading{
            width: 25px;
            height: 25px;
            margin: 0;
        }
        .weui-toast__content{
            display: none;
            font-size: 12px;
            margin: 0;
        }
    }
}